# ck-quzrtz

./: pom.xml  push.bat
src/main/java/com/ck/quartz/: QuartzApplication.java
src/main/java/com/ck/quartz/VO/: JifangApiStatus.java  JifangResult.java  Page.java  Weather.java  weatherinfo.java
src/main/java/com/ck/quartz/aspectj/: DataSourceAspect.java
src/main/java/com/ck/quartz/config/: DingTalkConfig.java  DruidConfig.java  EmailConfig.java  QuartzCoreConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/ck/quartz/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/ck/quartz/controller/: SysJobController.java  SysJobLogController.java  taskController.java
src/main/java/com/ck/quartz/controller/slave/: SysUserController.java
src/main/java/com/ck/quartz/controller/support/: BaseController.java
src/main/java/com/ck/quartz/domain/: GatherTime.java  SysJob.java  SysJobLog.java  SysUser.java
src/main/java/com/ck/quartz/enums/: JiFangResultEnum.java
src/main/java/com/ck/quartz/mapper/: CkRealTimeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysUserMapper.java
src/main/java/com/ck/quartz/notifier/: DingTalkNotifier.java
src/main/java/com/ck/quartz/properties/: CkQuartzProperties.java  Dingtalk.java  DruidProperties.java  EmailProperties.java  JifangProperties.java
src/main/java/com/ck/quartz/service/: CkRealTimeService.java  DingTalkService.java  ISysJobLogService.java  ISysJobService.java  ISysUserService.java
src/main/java/com/ck/quartz/service/impl/: CkRealTimeServiceImpl.java  DingTalkServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ck/quartz/task/: CkTask.java  RyTask.java
src/main/java/com/ck/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtil.java
src/main/resources/: application-druid-product.yml  application-druid.yml  application.yml
src/main/resources/mapper/quartz/: CkRealTimeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysUserMapper.xml
src/test/java/com/ck/quartz/: QuartzApplicationTests.java
src/test/java/com/ck/quartz/service/impl/: CkRealTimeServiceImplTest.java
